reate a regular expression to validate if the given input is valid Indian mobile number or not

Regular expression check has to have an optional +91 or 0 in the beginning, then an optional space and 10 digits
test method of regular expression can be used to validate if the mobile number pattern matches or not


validateMobile('+919876543210') returns true
validateMobile('+91 9876543210') returns true
validateMobile('09876543210') returns true
validateMobile('9876543210') returns true
validateMobile('99876543210') returns false

const number = '+919876543210';

function validateMobile(number) {
    // write your solution here
    //  if(number.length==10 && (number.charAt(0)>=0 && number.charAt(0)>=9))return true;
    // if(number.length==11 && number.charAt(0)=='0') return true
    // if(number.length==13 && number.substring(0,3)=='+91') return true
    // if(number.length==14 && number.substring(0,4)=='+91 ') return true
    // return false

    const regexMob = /^(\+91|0)?\s?\d{10}$/
    return regexMob.test(number)
}
//^-> check start
//?->check optional
//s-> check space 
//d->check digit {no of digit }
//$-> check ending
//.test() if the above condition true or not
console.log(`is a valid Indian mobile number: ${validateMobile(number)}`)
